name: ucgrb-example-v05
channels:
  - defaults
  - gurobi
  - conda-forge
dependencies:
  - python=3.8.12
  - gurobi=9.5.0
  - spyder=5.4.3
  - pandas=1.3.4
  - openpyxl=3.0.9
  - mypy=0.931
  - types-six=1.16.9
  - types-pyyaml=6.0.3
  - flake8-docstrings=1.6.0
